<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuaAccGame - Mua tài khoản game & Dịch vụ cày thuê game Hàng đầu Việt Nam</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #2A3447;
        }

        img {
            width: 86px;
            height: 86px;
            border-radius: 10px;
            margin: 20px;
        }

        h1,
        h2,
        h3 {
            margin: 5px 0;
            padding: 0;
            color: #FFFFFF;
        }

        h3 {
            padding: 50;
            width: 300;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        a {
            text-decoration: underline;
            text-decoration-thickness: 2;
            margin: 0 6px;
        }
    </style>
    <img src="./favicon.ico" alt="logo muaaccgame.vn">
    <h1>MuaAccGame</h1>
    <h2>Coming soon!</h2>
    <h3>
        <a style="color: #7bb2e3;" href="https://www.facebook.com/hbstore26" target="_blank">
            HB Store
        </a>
        x
        <a style="color: #634514" href="https://www.facebook.com/VariCKcaythue/" target="_blank">
            Vari CK
        </a>
    </h3>
</body>

</html>